<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./slogin.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual UI</title>
    <script type="module" crossorigin src="./static/js/index-a7ba88c7.js"></script>
    <link rel="modulepreload" crossorigin href="./static/js/vue-90884f3d.js">
    <link rel="stylesheet" href="./static/css/style-81b938d7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
